<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saiyi.ui.activity.BaojingActvivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/im_baojing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/animation_list"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2018-7-13 10:40:30"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_MSG"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hub(MAC):红外有人闯入"
                android:gravity="center"
                />

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <com.saiyi.ui.view.PercentageRing
                android:id="@+id/Circle3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:circleBackground="#FFFFFF"
                app:radiuso="120"
                app:ringColor="@color/color_red"
                android:layout_gravity="center"

                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/baojingsa"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mingdi"
                android:gravity="center"
                android:textColor="#242424"
                android:layout_gravity="center"
                android:layout_marginBottom="80dp"
                />

        </FrameLayout>

    </RelativeLayout>




</LinearLayout>
