<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/set_bg">

        <Button
            android:id="@+id/personal_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="8dp"
            android:layout_marginLeft="15dp"
            android:drawableRight="@drawable/ic_back_w"
            android:background="@null"/>

        <!--<ImageButton-->
            <!--android:id="@+id/personal_head"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="70dp"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/personal_head_portrait" />-->

        <com.saiyi.ui.view.CircleImageView
            android:id="@+id/personal_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/personal_head_portrait"
            />



        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/personal_name"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gry" />

    <LinearLayout
        android:id="@+id/ReNameLinout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/ic_lock" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Reset_account_password"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/personal_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/input"
                android:paddingRight="15dp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gry" />

    <LinearLayout
        android:id="@+id/helpLinout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/personal_help" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Language_switching"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/personal_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/input"
                android:paddingRight="15dp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gry" />

    <LinearLayout
        android:id="@+id/aboutLinout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:src="@drawable/personal_about" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/about"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/personal_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/input"
                android:paddingRight="15dp" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:id="@+id/personal_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/def_login_btn"
        android:text="@string/personal_quit"
        android:textColor="#ffffff"
        android:textSize="14dp" />


</LinearLayout>
