<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.saiyi.ui.activity.ConntionIngActivity">

     <include layout="@layout/header_bar"></include>



    <!--连接中的时候-->
    <LinearLayout
        android:id="@+id/devicing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/loading1"
            android:padding="5dp">

            <ProgressBar
                style="@style/myProgressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDuration="3000" />

            <TextView
                android:id="@+id/link_devicing_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0%" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/link_devices_text"
            android:textColor="#FF4F5154"
            android:textSize="14dp" />


    </LinearLayout>


    <Button
        android:id="@+id/link_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/link_cancle"
        android:background="@drawable/def_login_btn1" />




</LinearLayout>
