<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">


        <EditText
            android:drawableLeft="@drawable/ic_iphone"
            android:layout_marginLeft="30dp"
            android:drawablePadding="15dp"
            android:id="@+id/fra_reg_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:cursorVisible="false"
            android:digits="0123456789"
            android:hint="请输入正确的手机号码"
            android:maxLength="11"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gry" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_pass" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/fra_reg_get"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM~!@#$%^*."
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="49dp">

            <Button
                android:id="@+id/frag_reg_get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:text="@string/key_get"
                android:textColor="#4F5154" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gry" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">


        <EditText
            android:layout_marginLeft="30dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:id="@+id/fra_reg_pas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入6-20位密码"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/frag_reg_eyes"
                android:background="#00000000"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_open"/>
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/reg_t"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/gry" />

    <View
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="#00000000" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/def_login_btn"
        android:text="@string/register"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>
